Deleted /user/chris.arnault/graphs/simplemodel_7/vertices
range  0 100000
-------------------------------- building the dataframe | 0h0m9.460s
-------------------------------- Write block | 0h0m4.143s
file_size=2.0 increment=2.0
range  100000 200000
-------------------------------- building the dataframe | 0h0m5.675s
-------------------------------- Write block | 0h0m2.030s
file_size=4.0 increment=2.0
range  200000 300000
-------------------------------- building the dataframe | 0h0m5.684s
-------------------------------- Write block | 0h0m1.539s
file_size=5.9 increment=1.9000000000000004
range  300000 400000
-------------------------------- building the dataframe | 0h0m5.705s
-------------------------------- Write block | 0h0m1.668s
file_size=7.9 increment=2.0
range  400000 500000
-------------------------------- building the dataframe | 0h0m5.522s
-------------------------------- Write block | 0h0m1.841s









file_size=190.2 increment=1.8999999999999773
range  9600000 9700000
-------------------------------- building the dataframe | 0h0m5.310s
-------------------------------- Write block | 0h0m1.338s
file_size=192.2 increment=2.0
range  9700000 9800000
-------------------------------- building the dataframe | 0h0m5.314s
-------------------------------- Write block | 0h0m1.809s
file_size=194.2 increment=2.0
range  9800000 9900000
-------------------------------- building the dataframe | 0h0m5.430s
-------------------------------- Write block | 0h0m1.512s
file_size=196.2 increment=2.0
range  9900000 10000000
-------------------------------- building the dataframe | 0h0m5.370s
-------------------------------- Write block | 0h0m1.741s
file_size=198.2 increment=2.0
-------------------------------- Read full file | 0h0m5.940s
-------------------------------- creating vertices | 0h12m23.624s



-------------------------------- creating vertices | 0h1m38.254s



range  0 100
-------------------------------- building the dataframe | 0h0m16.746s
-------------------------------- Write block | 0h0m4.260s
file_size=2.6 increment=2.6
range  100 200
-------------------------------- building the dataframe | 0h0m15.042s
-------------------------------- Write block | 0h0m2.821s
file_size=5.3 increment=2.6999999999999997
range  200 300
-------------------------------- building the dataframe | 0h0m14.745s
-------------------------------- Write block | 0h0m2.446s
file_size=7.9 increment=2.6000000000000005
range  300 400
-------------------------------- building the dataframe | 0h0m14.763s
-------------------------------- Write block | 0h0m2.080s
file_size=10.5 increment=2.5999999999999996
range  400 500
-------------------------------- building the dataframe | 0h0m14.617s
-------------------------------- Write block | 0h0m2.235s






-------------------------------- building the dataframe | 0h0m14.517s
-------------------------------- Write block | 0h0m1.477s
file_size=246.6 increment=2.5999999999999943
range  9400 9500
-------------------------------- building the dataframe | 0h0m14.709s
-------------------------------- Write block | 0h0m1.438s
file_size=249.3 increment=2.700000000000017
range  9500 9600
-------------------------------- building the dataframe | 0h0m14.676s
-------------------------------- Write block | 0h0m1.746s
file_size=251.9 increment=2.5999999999999943
range  9600 9700
-------------------------------- building the dataframe | 0h0m14.491s
-------------------------------- Write block | 0h0m1.487s
file_size=254.5 increment=2.5999999999999943
range  9700 9800
-------------------------------- building the dataframe | 0h0m14.558s
-------------------------------- Write block | 0h0m1.986s
file_size=257.2 increment=2.6999999999999886
range  9800 9900
-------------------------------- building the dataframe | 0h0m14.461s
-------------------------------- Write block | 0h0m1.446s
file_size=259.8 increment=2.6000000000000227
range  9900 10000
-------------------------------- building the dataframe | 0h0m14.438s
-------------------------------- Write block | 0h0m1.401s
file_size=262.4 increment=2.599999999999966
-------------------------------- Read full file | 0h0m5.454s
-------------------------------- creating edges | 0h27m37.097s
-------------------------------- Create a GraphFrame | 0h0m0.027s
count: 10000000 50019056
-------------------------------- count GraphFrame | 0h0m8.875s
+-------+--------------------+-------------------+
|     id|                   x|                  y|
+-------+--------------------+-------------------+
|4629696|  0.7504137012459271| 0.8731271763349733|
|4629697| 0.16661692030188924|0.23250649832999648|
|4629698|  0.6926012569557175|  0.797992744918811|
|4629699|  0.8520869668173597| 0.5888733335634224|
|4629700| 0.40581203342625793|  0.882786885023753|
|4629701|  0.5867657649353533|0.24159662242506263|
|4629702|  0.9213675665368807|0.26767497730367773|
|4629703|  0.9269803488836377|0.26568436990798827|
|4629704|   0.669804939030893| 0.7429839619918218|
|4629705| 0.38591756809895184|0.39272257559178214|
|4629706| 0.08876867561484658|0.12510480868565788|
|4629707|  0.1333895131093047| 0.4047237964113124|
|4629708|  0.8815220864072593| 0.9362507818234125|
|4629709|  0.7170105573896182| 0.8155946718433906|
|4629710| 0.10474065893695084| 0.9951622585561112|
|4629711|  0.8841744034521735| 0.3065451809632409|
|4629712|  0.9191626527632228| 0.8707422061962315|
|4629713|  0.1574984368622494|0.27566044760378927|
|4629714|0.037747343265723154|  0.765942315194344|
|4629715|  0.7157637909385383|0.05267639243988753|
+-------+--------------------+-------------------+
only showing top 20 rows

+-------+-------+
|    src|    dst|
+-------+-------+
|3612109|3941886|
|3612109|1814525|
|3612109|3727261|
|3612109|  26959|
|3612109|3269813|
|3612109|7201760|
|3612109|9750166|
|3612109|7664371|
|3612109|7186189|
|3612109|9080185|
|3612109|5916389|
|3612109|9175927|
|3612109|2362607|
|3612109|8759219|
|3612109|4945952|
|3612109|6949757|
|3612109|6641162|
|3612109|6285257|
|3612109|4202308|
|3612109|7206099|
+-------+-------+
only showing top 20 rows

